atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor {
  font-family: "OperatorMono-Book";
  font-size: 17px;
  font-weight: normal;
  line-height: 1.7;
}

.tool-panel,
.tree-view,
.tab-bar .tab {
  font-size: .9em;
}

.syntax--comment,
.syntax--entity.syntax--other.syntax--attribute-name {
  font-family: "OperatorMono-BookItalic";
  font-style: normal;
}
